sonar.projectKey=jenkins-project
sonar.projectName=jenkins-project
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.typescript.lcov.reportPaths=coverage/angular-demo/lcov.info
sonar.exclusions=**/node_modules/**/*
sonar.typescript.exclusions=**/node_modules/**,**/*.d.ts,**/main.ts,**/environments/environment.prod.ts,**/*spec.ts,**/mock/**
